---
- hosts: all || localhost
  vars:
  - bes_command: '{{ bes_command }}'
  - role_path: '{{ role_path }}'

  roles:
    - '{{ role_path }}/ansible-role-bes-threatdragon'
    - '{{ role_path }}/ansible-role-oah-java'
    - '{{ role_path }}/ansible-role-oah-maven'